<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric Calculations - Rectangle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border: 1px solid #ced4da;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Geometric Calculations - Rectangle</h1>

        <label for="length">Length:</label>
        <input type="number" id="length" placeholder="Enter length of the rectangle">
        <label for="width">Width:</label>
        <input type="number" id="width" placeholder="Enter width of the rectangle">
        <button onclick="calculateRectangle()">Calculate Rectangle</button>
        <div class="result" id="rectangle-result"></div>
    </div>

    <script>
        function calculateRectangle() {
            const length = parseFloat(document.getElementById('length').value);
            const width = parseFloat(document.getElementById('width').value);
            if (isNaN(length) || length <= 0 || isNaN(width) || width <= 0) {
                alert('Please enter valid dimensions for the rectangle.');
                return;
            }

            const perimeter = 2 * (length + width);
            const area = length * width;
            const volume = area * length; // Assuming height = length for volume

            document.getElementById('rectangle-result').innerHTML = 
                `<p>Perimeter: ${perimeter.toFixed(2)}</p>
                 <p>Area: ${area.toFixed(2)}</p>
                 <p>Volume: ${volume.toFixed(2)}</p>`;
        }
    </script>
</body>
</html>
